MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=P@ssw0rd
MYSQL_DATABASE=resume-gen

# ENDPOINT
NEXT_PUBLIC_INSERT_USER=http://localhost:3000/api/insertuserdata
NEXT_PUBLIC_INSERT_EDUCATION=http://localhost:3000/api/inserteducationdata
NEXT_PUBLIC_INSERT_EXPERIENCE=http://localhost:3000/api/insertexperiencedata
NEXT_PUBLIC_INSERT_WORK=http://localhost:3000/api/insertworkdata
NEXT_PUBLIC_INSERT_CERTIFICATION=http://localhost:3000/api/insertcertdata
NEXT_PUBLIC_INSERT_SKILL=http://localhost:3000/api/insertskilldata
NEXT_PUBLIC_INSERT_PARAM_SKILL=http://localhost:3000/api/insertskillparam
NEXT_PUBLIC_ALL_DATA=http://localhost:3000/api/getalldata
NEXT_PUBLIC_GENERATE_PDF=http://localhost:3000/api/generatepdf